<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE JUNK BLASTER - GRANDPAPA.NET</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            background: #000;
        }
        canvas {
            display: block;
        }
    </style>
    <script src="p5.min.js"></script>
</head>
<body>
    <script src="game.js"></script>
</body>
</html>
